{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dir": {
    //I:\\4GBMusics
    //I:\\TempSteam\\0
    "root": "I:\\4GBMusics","IsBurned": false
  },
  "Kestrel": {"Endpoints": {"Http": {"Url": "http://*:26131"}}}

}
  